.activity-item
  width: 100%
  padding: 15px 15px 20px
  border-radius: 12px
  background-color: $white
  box-shadow: 19px 12.5px 64px 0 rgba($dark-gray, 25%)
  @media (max-width: $mobile)
    max-width: 314px
  &__container
    position: relative
    display: flex
    padding-bottom: 14px
    gap: 12px
    align-items: center
    justify-content: center
    &:first-of-type::after
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 1px
      background-color: $pseudo_element_gray
      content: ''
  &__wrapper
    display: flex
    gap: 12px
    &--right
      flex-direction: column
      align-items: flex-end
      margin-left: auto
  &__inner-wrapper
    display: flex
    flex-direction: column
    justify-content: center
  &__name
    @include poppins-semi-bold
    font-size: 17px
  &__author
    @include poppins-regular
    display: flex
    align-items: center
    font-size: 12px
    gap: 4px
  &__type
    @include poppins-regular
    font-size: 12px
    color: $green
  &__price
    display: flex
    align-items: center
    gap: 10px
  &__term
    @include poppins-regular
    font-size: 12px
    color: #d2d2d2
  &__stats
    @include list-reset
    display: flex
    width: 100%
    padding-top: 30px
    justify-content: space-between
    