.bid-form
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  width: 100vw
  height: 100vh
  background-color: rgba($input-gray, 25%)
  backdrop-filter: blur(5px)
  z-index: 30
  &--opened
    display: block
  &__wrapper
    position: fixed
    top: 50%
    left: 50%
    max-width: 440px
    padding: 44px 18px 40px
    border: 2px solid $black
    border-radius: 15px
    background-color: $white
    transform: translate(-50%, -50%)
  &__date
    @include poppins-regular
    display: inline-block
    margin-bottom: 18px
    font-size: 14px
    color: $gray
  &__bids-list
    @include list-reset
    display: flex
    margin-bottom: 45px
    flex-direction: column
    gap: 18px
  &__form
    display: flex
    flex-direction: column
    gap: 12px
  &__label--price
    display: grid
    grid-template-columns: 1fr 2fr
    @media (max-width: $mobile-only)
      grid-template-columns: 120px auto
  &__input
    @include poppins-semi-bold
    padding: 20px
    font-size: 20px
    border: none
    text-align: center
    -webkit-appearance: none
    &::-webkit-inner-spin-button
      display: none
    &--value
      border-top-right-radius: 18px
      border-bottom-right-radius: 18px
      box-shadow: inset 0px 0px 0px 1px $accent-dark
      @media (max-width: $mobile-only)
        max-width: 200px
      &:focus-visible
        outline: none
        border: none
        box-shadow: inset 0px 0px 4px 1px $accent-dark
      
    &--currency
      border: 1px solid $accent-dark
      border-top-left-radius: 18px
      border-bottom-left-radius: 18px
      background-color: $accent-dark
      background-image: url('../../img/icons/select-arrow-white.svg')
      background-repeat: no-repeat
      background-position: calc(100% - 10px) 50%
      color: $white
  &__btn
    width: 100%
    padding: 23px 24px
    border-radius: 18px
