.creators
  &__title
    margin-bottom: 130px
    @media (max-width: $mobile)
      margin-bottom: 70px
  &__list
    @include list-reset
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 370px))
    justify-content: center
    gap: 85px 60px
