.create-form
  display: flex
  max-width: 702px
  width: 100%
  flex-direction: column
  gap: 35px
  &__label
    @include poppins-medium
    display: flex
    flex-direction: column
    font-size: 20px
    &-description
      @include poppins-regular
      grid-row: 2
      color: $input-text
      font-size: 13px
    &--checkbox
      display: grid
      grid-template-rows: repeat(2, 1fr)
      grid-template-columns: auto 55px
      align-items: center
      & input
        grid-column: 2
        grid-row: 1/3

  &__input
    @include input
    @include poppins-regular
    padding: 20px 25px
    font-size: 13px
    -webkit-appearance: none
    background-image: url("../../img/icons/input-pencil.svg")
    background-position: calc(100% - 20px) 50%
    background-repeat: no-repeat
    background-size: 20px 20px
    &::-webkit-inner-spin-button
      display: none
    &::placeholder
      color: $input-text
    &--textarea
      background-position: calc(100% - 20px) 25px
      resize: none
    &--select
      background-image: url("../../img/icons/select-arrow.svg")
      background-size: 11px 6px
    &:not(:checked) + .create-form__checkbox
      background-color: #e7e4e4
      &::after
        right: 30px
        background-color: $black

  &__checkbox
    position: relative
    display: block
    width: 55px
    height: 30px
    padding: 0
    border-radius: 20px
    background-color: $black
    background-image: none
    grid-row: 1 / 3
    transition: 0.3s
    &::after
      position: absolute
      top: 5px
      right: 5px
      display: block
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: $white
      transition: 0.3s
      content: ''
