.creator
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 25px
  background-color: $creator-bg
  box-shadow: 30px 15px 80px 0 $creator-shadow
  &__avatar
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 50%)
    border: 6px solid $white
    border-radius: 50%
    &-wrapper
      position: relative
      width: 100%
      height: 33%
      min-height: 171px
      margin-bottom: 30px
      border-top-left-radius: 25px
      border-top-right-radius: 25px
      background-color: $gray
      background-position: center
      background-repeat: no-repeat
      background-size: cover
  &__content-wrapper
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    padding: 37px 27px
  &__name-wrapper
    @include link-reset
    display: flex
    margin-bottom: 17px
    gap: 16px
    align-items: center
    color: $black
  &__name
    @include poppins-semi-bold
    font-size: 23.7px
  &__stats-list
    @include list-reset
    display: flex
    gap: 36px
    margin-bottom: 33px
    @media (max-width: $mobile)
      gap: 31px
  &__stats-item
    display: flex
    flex-direction: column
    align-items: center
  &__stats-value
    @include poppins-medium
    display: flex
    align-items: center
    gap: 3px
    font-size: 18px
    @media (max-width: $mobile)
      font-size: 15px
  &__stats-description
    @include poppins-regular
    font-size: 13px
    color: $gray
    @media (max-width: $mobile)
      font-size: 10px

  &__collection
    @include list-reset
    display: flex
    width: 100%
    gap: 10px
    &-item
      position: relative
      display: flex
      border-radius: 10px
      overflow: hidden
      &__remaining
        @include urbanist-bold
        @include link-reset
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        background-color: $creator-collection-last
        font-size: 20px
        color: $white
        z-index: 10
        &:hover
          background-color: rgba($accent-dark, 10%)
          font-size: 30px
