.discover
  display: flex
  flex-direction: column
  gap: 40px
  align-items: center
  &__buttons-wrapper
    display: flex
    gap: 20px
  &__list
    @include list-reset
    display: grid
    max-width: $container-max-width
    margin: 30px 0
    grid-template-columns: repeat(auto-fit, minmax(120px, 282px))
    gap: 60px 40px
    justify-content: center
    justify-items: center
  &__item
    border-radius: 24px
    &--new
      animation-name: new-item
      animation-duration: 1.4s
      animation-delay: 0.7s
      animation-iteration-count: 1
  &__btn
    display: flex
    padding: 17px
    align-items: center
    justify-content: center
    gap: 10px
    font-size: 16px
    @media (max-width: $mobile)
      padding: 10px
      font-size: 9px
