.explore
  display: flex
  flex-direction: column
  &__list.items__list
    margin-bottom: 100px
    @media (max-width: $mobile)
      margin-bottom: 50px
  &__redirect-link
    @include link-reset
    @include poppins-medium
    display: flex
    gap: 16px
    align-items: center
    color: $redirect-link-gray
    font-size: 18px
    align-self: flex-end
    transition: 0.3s
    &:hover
      opacity: 0.6
      gap: 24px
    @media (max-width: $mobile)
      align-self: center
