.header
  position: relative
  display: flex
  padding-top: 45px
  gap: 200px
  justify-content: center
  @media (max-width: $tablet)
    flex-direction: column
    padding: 20px
  @media (max-width: $mobile)
    padding: 0
