.hero-stats
  &__list
    @include list-reset
    display: grid
    grid-template-columns: repeat(3, 110px)
    gap: 65px
    @media (max-width: $mobile)
      grid-template-columns: unset
      margin-left: 30px
  &__item
    display: flex
    flex-direction: column
  &__accent
    @include public-sans-semi-bold
    font-size: 36px
  &__description
    @include inter-medium
    font-size: 12px
    color: $gray
