.hero
  display: flex
  margin-bottom: 300px
  gap: 114px
  @media (max-width: $tablet)
    margin-bottom: 200px
    flex-direction: column
    align-items: center
    gap: 40px
  &__wrapper
    display: flex
    max-width: 510px
    flex-direction: column
    @media (max-width: $tablet)
      text-align: center
  &__text
    display: flex
    margin-bottom: 45px
    flex-direction: column
    gap: 16px
    @media (max-width: $tablet)
      align-items: center
  & .title
    position: relative
    @media (min-width: $tablet)
      &::before
        position: absolute
        top: 0
        left: 5px
        display: block
        height: 1px
        width: 30%
        background-color: $light-gray
        content: ''
  &__description
    @media (max-width: $tablet)
      max-width: 300px
  &__buttons
    display: flex
    margin-bottom: 82px
    gap: 23px
    @media (max-width: $tablet)
      justify-content: center
  &__left
    @media (max-width: $tablet)
      display: flex
      flex-direction: column
      align-items: center
  &__right
    position: relative
    &::after
      position: absolute
      right: -40%
      top: 20%
      display: block
      width: 128px
      height: 128px
      background-image: url("../../img/icons/hero-arrow.svg")
      background-size: initial
      background-position: center
      background-repeat: no-repeat
      content: ''
      @media (max-width: $mobile)
        right: -35%
        scale: 0.7
  &__item
    @media (max-width: $mobile)
      position: relative
      left: -50px
    &--inactive
      position: absolute
      right: -100%
      bottom: -20%
      @media (max-width: $mobile)
        left: unset
        right: -70%
    &--invisible
      display: none
    & img
      border-radius: 56px
      box-shadow: 32px 32px 80px 0px $gray
  &__slider-buttons.slider-buttons
    margin-top: 140px
    margin-bottom: -140px
