.item
  @include poppins-regular
  user-select: none
  width: 281px
  padding: 14px 14px 20px
  border-radius: 24px
  background-color: $white
  &__image-wrapper
    position: relative
  &__time-wrapper
    position: absolute
    top: 4px
    right: 10px
    display: grid
    padding: 6px
    border-radius: 9px
    background-color: $dark-transparent
    border: 1px solid $dark-stroke
    text-align: center
    color: $white
  &__name
    @include poppins-semi-bold
    margin: 18px 0 14px
    font-size: 21px
  &__price-wrapper
    display: grid
    max-width: 252px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
  &__price-description
    font-size: 14px
    color: #94a3b8
    grid-row: 1
  &__price
    position: relative
    grid-row: 2
    padding-left: 20px
    &::before
      position: absolute
      left: 0
      top: 2px
      display: block
      width: 11px
      height: 18px
      background-image: url("../../img/icons/etherium.svg")
      background-size: initial
      background-position: center
      background-repeat: no-repeat
      content: ''
  &__button
    grid-row: 1/3
