.items
  &__list
    @include list-reset
    display: grid
    max-width: $container-max-width
    margin: 60px 0
    grid-template-columns: repeat(auto-fit, minmax(200px, 272px))
    gap: 60px 40px
    justify-content: center
    justify-items: center
