.navigation
  width: 100%
  display: flex
  max-width: $container-max-width
  align-items: center
  &__toggle-wrapper
    position: relative
    display: flex
    width: 100%
    justify-content: space-between
    z-index: 20
    @media (max-width: $tablet)
      background-color: $mobile-background-color
      padding: 10px 30px
      align-items: center
      &::after
        position: absolute
        bottom: 0px
        left: 30px
        display: block
        width: calc(100% - 60px)
        height: 1px
        border-radius: 4px
        background-color: $light-gray
        content: ''
  &__wrapper
    display: flex
    width: 100%
    align-items: center
    gap: 20px
    transition: 0.5s
    @media (max-width: $tablet)
      position: absolute
      top: -1000px
      padding: 40px
      flex-direction: column
      background-color: $mobile-background-color
      box-shadow: 0px 5px 10px 5px rgba($accent-dark, 50%)
      z-index: 10
      &--opened
        top: 70px
  &__logo
    margin-right: 57px
    @media (max-width: $tablet)
      margin: 0
  &__list
    @include list-reset
    @include inter-medium
    display: flex
    gap: 3em
    @media (max-width: $tablet)
      flex-direction: column
      align-items: center
  &__link
    @include link-reset
    font-size: 17.83px
    line-height: 1
    text-transform: uppercase
    &:hover
      opacity: 0.6
  &__buttons-wrapper
    display: grid
    grid-template-columns: minmax(200px, 350px) 200px
    justify-content: center
    gap: 30px
    width: 100%
    margin-left: auto
    border: none
    @media (max-width: $tablet)
      grid-template-columns: 1fr
  &__mobile-toggler
    display: flex
    padding: 0
    border: none
    background-color: transparent
    align-items: center
    justify-content: flex-end
    width: 40px
    height: 40px
    z-index: 10
    cursor: pointer
    & span
      @include burger-line
      position: relative
      transition: 0.3s
      &::before
        @include burger-line
        position: absolute
        right: 0
        top: 6px
        transition: 0.3s
        content: ''
      &::after
        @include burger-line
        position: absolute
        right: 0
        bottom: 6px
        transition: 0.3s
        content: ''
    &--opened span
      transform: translateX(100px)
      &::before
        top: 0
        transform: translateX(-100px) rotate(45deg) 
      &::after
        bottom: 0
        transform: translateX(-100px) rotate(-45deg)
