.product-page
  &__breadcrumb
    &-link
      @include link-reset
      display: flex
      background-color: #e6e8ec
      &:hover
        opacity: 0.6
    &-wrapper
      @include link-reset
      color: $black
      display: inline-flex
      gap: 34px
    &-title
      @include poppins-semi-bold
      font-size: 31px
  &__item
    padding: 36px
    display: flex
    gap: 135px
    border-radius: 24px
    background-color: #fafafa
    box-shadow: 17px 17px 60px 0 rgba($black, 12%)
    @media (max-width: $mobile-only)
      padding: 20px
      gap: 40px
      flex-direction: column
    &-image
      max-width: 564px
      align-self: center
      border-radius: 24px
    &-container
      display: flex
      flex-direction: column
    &-description
      @include poppins-regular
      font-size: 19px
      color: $gray
  &__owners-wrapper
    display: flex
    margin-bottom: 20px
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: $mobile-only)
      flex-direction: column
      margin: 20px 0
      gap: 30px
  &__owner
    display: flex
    margin: 0
    align-items: center
    gap: 16px
    &-avatar
      border-radius: 50%
    & p
      display: flex
      flex-direction: column
    &-description
      @include poppins-regular
      margin: 0
      padding: 0
      font-size: 17px
      color: #8d8d8d
      white-space: nowrap
    &-name
      @include poppins-medium
      font-size: 26px
  &__end,
  &__price
    display: flex
    flex-direction: column
    &-wrapper
      display: flex
      flex-wrap: wrap
      margin-bottom: auto
      justify-content: space-between
      @media (max-width: $mobile-only)
        flex-direction: column
        margin-bottom: 40px
        gap: 30px
    &-description
      @include poppins-regular
      font-size: 18px
      color: #8c8c8c
  &__price
    &-value
      @include poppins-semi-bold
      display: flex
      gap: 10px
      align-items: center
      font-size: 33px
      color: $accent-dark
      &::before
        display: block
        width: 21px
        height: 35px
        background-image: url("../../img/icons/ethereum.svg")
        background-size: 21px 35px
        background-position: center
        background-repeat: no-repeat
        content: ''
  &__end
    justify-content: space-between
    &-value
      @include poppins-regular
      font-size: 19px
    &-description
      text-align: right
      @media (max-width: $mobile-only)
        text-align-last: left
  &__btn
    display: flex
    gap: 16px
    align-items: center
    justify-content: center

  &__similar
    margin-top: 130px
    &-title
      margin-bottom: 40px
      color: $title-gray
    &-list
      @include list-reset
      display: flex
      gap: 30px
      flex-wrap: wrap
    &-item
      max-width: 215px
  &__similar-price
    grid-column: 1
    grid-row: 1/3
  &__likes-btn
    display: flex
    gap: 6px
    align-items: center
    color: transparent
    cursor: pointer
    background-color: transparent
    border: none
    transition: 0.3s
    grid-column: 2
    grid-row: 1/3
    justify-self: end
    &--liked
      color: $accent-dark
      & .product-page__likes-count
        color: $accent-dark
      & svg
        stroke-opacity: 0
    &:hover
      color: #888888
      & .product-page__likes-count
        color: $accent-dark
  &__likes-count
    @include poppins-semi-bold
    font-size: 13px
    color: #888888
    transition: 0.3s
