.profile-stats
  @include list-reset
  display: flex
  justify-content: space-between
  gap: 40px
  margin-bottom: 116px
  &__item
    display: flex
    flex-direction: column
    gap: 4px
  &__value
    @include public-sans-semi-bold
    margin: 0
    padding: 0
    font-size: 32px
  &__description
    @include inter-medium
    font-size: 10.7px
    color: $gray
  