.search
  &__wrapper
    position: relative
  &__input
    @include poppins-medium
    position: relative
    width: 100%
    padding: 16px 20px
    padding-left: 70px
    border: none
    border-radius: 14px
    background-color: $lighten-gray
    background-image: url("../../img/icons/search.svg")
    background-size: initial
    background-position: 22px 18px
    background-repeat: no-repeat
    font-size: 16px
    transition: all 0.3s, outline 0s
    @media (max-width: $tablet)
      padding: 10px 10px 10px 50px
      background-position: 14px 12px
    @media (max-width: 760px)
      background-image: none
      padding: 10px
    &:focus-visible
      outline: 2px solid $accent-dark
      background-color: lighten($lighten-gray, 10%)
  &__result
    &-wrapper
      position: absolute
      top: 70px
      left: 0
      width: 100%
      min-width: 260px
      padding: 12px
      border-radius: 14px
      background-color: $lighten-gray
      z-index: 10
      @media (max-width: $mobile)
        bottom: 70px
        top: unset
    &-list
      @include list-reset
      display: flex
      gap: 12px
      overflow: scroll
    &-item
      @include link-reset
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 8px
      &:hover
        color: $accent-dark
      &__name
        @include poppins-medium
        font-size: 14px

    &-title
      @include poppins-semi-bold
      font-size: 16px
  &__user-item
    &__image
      border-radius: 50%
