.section
  margin-bottom: 100px
  padding-inline: 20px
  &__description
    @include inter-regular
    margin: 0
    font-size: 18px
    color: $dark-gray
    @media (max-width: $tablet)
      font-size: 11px
    &--accent
      font-weight: $semi-bold
      color: $accent-dark
