.stats-item
  display: flex
  flex-direction: column
  align-items: center
  &__description
    @include poppins-regular
    font-size: 11px
    color: $gray
    white-space: nowrap
  &__value
    @include poppins-medium
    display: flex
    align-items: center
    gap: 4px
    font-size: 15.7px
