.title
  @include poppins-semi-bold
  margin: 0
  &--1
    font-size: 75px
    line-height: 1.2
    @media (max-width: $tablet)
      font-size: 47px
  &--2
    font-size: 45px
  &--secondary
    text-align: center
    