.upload
  display: flex
  padding-top: 30px
  flex-direction: column
  align-items: center
  gap: 60px
  @media (max-width: $mobile-only)
    order: -1
  &__wrapper
    text-align: center
    padding: 80px 100px
    border-radius: 30px
    background-color: $white
    box-shadow: 0px 20px 80px 0 rgba($black, 15%), 0px -20px 80px 0 rgba($black, 15%)
    &:has(.upload__preview)
      padding: 0
    @media (max-width: $mobile-only)
      display: none
  &__description
    @include poppins-regular
    font-size: 16px
    color: #777e90
  &__preview
    width: 100%
    height: 100%
    border-radius: 30px
  &__button
    @media (max-width: $mobile)
      min-width: 200px
