.wallet-preview
  display: flex
  max-width: 50vw
  flex-direction: column
  gap: 10px
  overflow: hidden
  & .title
    font-size: 47px
    text-align: center
  &__image-wrapper
    position: relative
    display: flex
    padding: 10px
    flex-direction: column
  &__image
    border-radius: 24px
    z-index: 10
  &__image-bg
    position: absolute
    top: 20px
    filter: blur(20px)
    z-index: 9
  &__description
    @include poppins-regular
    font-size: 16.5px
    color: #6d6d6d
    text-align: center

  &__buttons
    margin: 0
    border-radius: 20px
  &__btn.slider-btn
    padding: 22px 24px
    &:hover:enabled
      background-color: lighten($accent-dark, 20%)
    &:active:enabled
      color: $white
      box-shadow: inset 0px 0px 2px 2px lighten($accent-dark, 30%)
