.weekly
  padding: 70px 0 90px
  background-color: $weekly-section
  &__title
    margin-bottom: 100px
    text-align: center
    color: $title-gray
  &__item
    padding: 14px 14px 20px
    border-radius: 24px
    background-color: $white
  &__buttons-wrapper
    